In [36]:
import pandas as pd
import math
import re
import numpy as np

In [37]:
df_manual = pd.read_csv('Manual Labelling - Sheet1.csv')

In [38]:
def format_phone(stng):
    if isinstance(stng, str):
        flag = False
        if '+' in stng:
            flag = True
        numbers = re.findall(r'\d+', stng)
        numbers = ''.join(numbers)
        if flag:
            numbers = "+"+numbers
        return str(numbers)
    return np.nan

In [39]:
import re
import numpy as np
def get_numbers(text):
    text = "Hello 123 world 456"
    numbers = re.findall(r'\d+', text)
    numbers = ''.join(numbers)
    return numbers

In [40]:
def extract_experience(text):
  match = re.search(r'\d+(\.\d+)?', str(text))
  if match:
    return (float(match.group()))
  else:
    return np.nan

In [41]:
print(type(df_manual["Estimated Matching Percentage"][0]))

<class 'numpy.int64'>

In [42]:
def format_value(value):
  if isinstance(value, (int, float)) and value.is_integer():
    return str(int(value))
  else:
    return str(value)
df_manual['Total Experience2'] = df_manual['Total Experience'].apply(format_value)
df_manual['Phone Number2'] = df_manual['Phone Number'].apply(format_phone)
# df_manual['Estimated Matching Percentage2'] = df_manual["Estimated Matching Percentage"].apply(format_value).apply(extract_experience)
df_manual

,Resume Name,Name,Phone Number,Email,Last Role,Highest Qualification,Total Experience,Skills,Estimated Matching Percentage,Total Experience2,Phone Number2
0,Abhilash -Data Analyst - Resume.pdf,Abhilash B R,917892023766,abhilash17br@gmail.com,Senior Design Engineer,FULL STACK DATA ANALYTICS,5.0,"Power BI, MySQL, Strong Excel Skills, Python, ...",60,5,917892023766
1,Abhishak_Resume.pdf,ABHISHAK VARSHNEY,91-8433489919,abhishakvarshney@gmail.com,Software Engineer - Analytics,B.Tech - Metallurgical & Materials Engineering,6.0,"Python, R-Language, Google Analytics, MySQL, M...",65,6,918433489919
2,Akshay Thampan Resume.pdf,Akshay Thampan,917902491349,akshaythampan@gmail.com,NaN,Computer science and engineering,0.3,"Power BI, Tableau, Excel, PowerPoint, scikit-l...",45,0.3,917902491349
3,aleksandr_nikitin_data_analyst_cv_eng.pdf,ALEKSANDR NIKITIN,90 536 589 21 88,nktn.lx@gmail.com,Data Analyst,Master of Science,16.0,"Python, Pandas, Numpy, sklearn, scipy.stats, s...",60,16,905365892188
4,Alexander Bessonov - Résumé.pdf,Alexander Bessonov,1.530.675.4199,alexander.bessonov@outlook.com,Big Data Engineer,NaN,19.0,"Apache HBase, Apache Hadoop, Apache Kafka, Apa...",95,19,15306754199
5,Amey Resume Data Engineer.pdf,Amey Bhilegaonkar,1-480-616-3980,amey.bhilegaonkar@asu.edu,Data Engineer,Master of Computer Science,3.0,"Python, Java, SQL, Unix / Linux Scripting, GCP...",95,3,14806163980
6,Chakradhar_resume.docx,CHAKRADHAR JEEREDDY,14379806617,chakradhar06@gmail.com,Data Reliability Engineer,Bachelor of Technology,15.0,"Oracle database 9i-19c, Cloud database managem...",45,15,14379806617
7,Charlotte Hull _ Resume _ Data Analyst April 2...,CHARLOTTE HULL,NaN,char.l.hull1@gmail.com,Integration Data Analyst,Bachelor of Arts in Legal Studies,3.0,"Data Visualization, MySQL / Snowflake, Analyti...",65,3,NaN
8,Data Scientist CV Ashish Patel.docx,Ashish Patel,8460238402,Ashishpatel.ce.2011@gmail.com,Sr.AWS AI ML Solution Architect,M.E (Computer Engineering),7.0,"Python, R, PostgreSQL, Redshift, MongoDB, MLFl...",95,7,8460238402
9,Elias-Weston Resume Data Engineer.pdf,Elias Weston-Farber,6094429837,eweston4@jhu.edu,Senior Application Developer,"B.S., Environmental Science & Geography and B....",6.0,"data analysis, javascript, python, R (Programm...",70,6,6094429837
10,Hursh Desai - Resume.pdf,HURSH DESAI,1 (669) 236-9023,hursh.desai@stern.nyu.edu,Data Science Research Assistant,Bachelor of Science,0.8,"Google Cloud Professional Data Engineer, Googl...",65,0.8,16692369023
11,Jayavardhan Resume Data Engineer.pdf,Jayvardhan Reddy V,NaN,NaN,Data Engineer,NaN,10.0,"Python, Spark, Scala, Azure Databricks, Azure ...",80,10,NaN
12,Mallikarjun's Resume.pdf,Mallikarjun yadav,9573242481,raju9908malli@gmail.com,Data Science Intern/ AI developer,Msc Big Data Analytics,NaN,"Python, SQL, Statistical Modeling, Agile Metho...",65,nan,9573242481
13,NickRainsResume.pdf,Nick Rains,512-963-9316,nnotreall@gmail.com,Data Engineer,Network Security,13.0,"Python, Pandas, SQL, ETL / Data Pipelines, Dat...",75,13,5129639316
14,OmkarResume.pdf,Omkar Pathak,(+91) 8087996634,omkarpathak27@gmail.com,SENIOR CONSULTANT,B.E. IN COMPUTER ENGINEERING,7.0,"Python, C, PHP, C++, Shell Script, HTML, CSS, ...",75,7,+918087996634

In [43]:
def percentage_str(text):
  match = re.search(r'\d+(\.\d+)?', str(text))
  if match:
    return (int(math.ceil(float(match.group()))))
  else:
    return np.nan

Import Version 1 csv

In [44]:
df_streamlit = pd.read_csv('PDF.csv')

In [45]:
df_streamlit['Total years of experience2'] = df_streamlit['Total years of experience'].apply(extract_experience).apply(format_value)
df_streamlit["Matching Percentage2"] = df_streamlit["Matching Percentage"].apply(percentage_str)
df_streamlit = df_streamlit.replace(['Not provided', 'Not Available','Not found'], np.nan)
df_streamlit

,Unnamed: 0,File Name,Candidate Name,Matching Percentage,Matching Skills,Contact Number,Email id,Highest Qualification,Recent Role,Total years of experience,Summary of the resume,Total years of experience2,Matching Percentage2
0,0,Abhilash -Data Analyst - Resume.pdf,Abhilash B R,80%,"Power BI, MySQL, SQL, Python, Data Modeling, D...",9.178920e+11,abhilash17br@gmail.com,Bachelor Of Engineering - Mechanical (2013 -20...,Senior Design Engineer. – Mechanical,5.0,Abhilash is a Data Enthusiast seeking opportun...,5,80.0
1,1,Abhishak_Resume.pdf,Abhishakvarshney,65%,"Python, R-Language, MS-Excel, Google Analytics...",9.184335e+11,altabhishakvarshney@gmail.com,B.Tech-Metallurgical & Materials Engineering,Software Engineer-Analytics At Skilrock Techno...,4.4,Abhi has 4+ years of experience as a Software ...,4.4,65.0
2,2,Akshay Thampan Resume.pdf,Akshay Thampan,75%,"Data Visualization Tools: Power BI, Tableau; S...",9.179025e+11,akshaythampan@gmail.com,"Computer Science And Engineering, Apj Abdul Ka...",Data Engineer,0.0,Highly motivated Data Engineer with a strong f...,0,75.0
3,3,aleksandr_nikitin_data_analyst_cv_eng.pdf,Aleksandr Nikitin,90%,"Python, Pandas, Numpy, sklearn, A/B testing, b...",9.053659e+11,nktn.lx@gmail.com,Master Of Science In Geophysics And Seismology,Senior Data Analyst,12.0,Aleksandr Nikitin is a Data Analyst with over ...,12,90.0
4,4,Alexander Bessonov - Re╠üsume╠ü.pdf,Alexander Bessonov,80%,"Data Analysis, R, Python, Hadoop, Data Science...",1.530675e+10,alexander.bessonov@outlook.com,Master'S Degree: Electronic Systems,Big Data Engineer,8.0,Alexander Bessonov is a Big Data Engineer with...,8,80.0
5,5,Amey Resume Data Engineer.pdf,Amey Bhilegaonkar,80%,"Data Analysis, Data Engineering, Data Modeling...",1.480616e+10,amey.bhilegaonkar@asu.edu,Master Of Computer Science,Asde 2 Data Engineer - Mcdonald’S Customer Rea...,6.0,Amey Bhilegaonkar has done his Master's in Com...,6,80.0
6,6,Chakradhar_resume.docx,Chakradhar Jeereddy,40%,"Oracle database 9i-19c., Oracle RAC, Cloud dat...",1.437981e+10,chakradhar06@gmail.com,Bachelor Of Technology - 2006,Vp,14.0,Results-driven professional offering progressi...,14,40.0
7,7,Charlotte Hull _ Resume _ Data Analyst April 2...,"Charlottehull,B.A",48.27%,"Data Visualization, Problem-Solving, MySQL/SNo...",NaN,char.l.hull1@gmail.com,Bachelor Of Arts In Legal Studies,Integration Data Analyst,3.0,Charlotte Hull is a results-driven Data Analys...,3,49.0
8,8,Data Scientist CV Ashish Patel.docx,Ashish Patel,45%,"Python, Postgre, MongoDB, Hadoop streaming, Da...",8.460238e+09,ashishpatel.ce.2011@gmail.com,M.E (Computer Science),Sr. Data Scientist & Ai Consultant,7.5,Data scientist and researcher with 7.5 + years...,7.5,45.0
9,9,Elias-Weston Resume Data Engineer.pdf,Elias Weston-Farber,20%,"Data Analysis, SQL, Python, JavaScript, Softwa...",6.094430e+09,eweston4@jhu.edu,"B.S., Environmental Science & Geography And B....",Senior Application Developer,5.0,Experienced Application Developer with managem...,5,20.0
10,10,Hursh Desai - Resume.pdf,Hursh Desai,80%,"SQL, Python, Data Analysis, Data Modelling, Ta...",1.669237e+10,hursh.desai@stern.nyu.edu,"Bachelor Of Science, New York University, Leon...","Data Science Research Assistant, Money In Poli...",2.0,HURSH DESAI is a highly skilled professional w...,2,80.0
11,11,Jayavardhan Resume Data Engineer.pdf,Information Not Found,Information Not Found,Information Not Found,NaN,informationnotfound,Information Not Found,Information Not Found,NaN,Information Not Found,nan,NaN
12,12,Mallikarjun's Resume.pdf,Mallikarjun Yadav,65%,"Data Analysis, Data Analytics, Data Modeling, ...",9.573242e+09,raju9908malli@gmail.com,Msc Big Data Analytics,Data Scientist At Surensinﬀotek,1.0,Mallikarjun yadav is a Data Scientist with One...,1,65.0
13,13,NickRainsResume.pdf,Nick Rains,65%,"SQL, Data Modeling, Data Analysis, ETL / Data ...",5.129639e+09,nnotreall@gmail.com,Network Security,Data Engineer,11.0,Nick Rains is a highly adaptable communicator ...,11,65.0
14,14,OmkarResume.pdf,Omkar Pathak,50%,"Python,SQL,MATLAB",9.180880e+11,omkarpathak27@gmail.com,B.E.Incomputerengineering,Seniorconsultant,6.0,Omkar Pathak is a software professional with 6...,6,50.0

In [46]:
print(type(df_streamlit['Matching Percentage'][2]) )

<class 'str'>

In [47]:
def accuracy_str(ID, manual, test):
    stng = {}
    score = 0
    for key,x,y in zip(ID, manual, test):
        if isinstance(x, str) and isinstance(y, str):
            x = ' '.join(x.split())
            y = ' '.join(y.split())
            if x.lower()==y.lower():
                stng[key] = 1
                score +=1
            else:
                print(x,' mismatches ',y)
                stng[key] = 0
        elif isinstance(x, float):
            if math.isnan(x):
                stng[key] = 1
                score +=1
        elif isinstance(y, float):
            if math.isnan(y):
                stng[key] = 0
                print(x, ' mismatches ', y)
    return (score/len(stng)) *100

## Name Matching

In [48]:
accuracy_name = accuracy_str(df_manual['Resume Name'],df_manual['Name'],df_streamlit['Candidate Name'])
print(accuracy_name)

ABHISHAK VARSHNEY  mismatches  Abhishakvarshney
CHARLOTTE HULL  mismatches  Charlottehull,B.A
Jayvardhan Reddy V  mismatches  Information Not Found
80.0

## Email Matching

In [49]:
accuracy_email = accuracy_str(df_manual['Resume Name'],df_manual['Email'],df_streamlit['Email id'])
print(accuracy_email)

abhishakvarshney@gmail.com  mismatches  altabhishakvarshney@gmail.com
93.33333333333333

## Phone Matching

In [50]:
def accuracy_phone(ID, manual, test):
    number = {}
    score = 0
    for key,x,y in zip(ID, manual, test):
        if isinstance(x, str) and isinstance(y, str):
            x = ' '.join(x.split())
            y = ' '.join(y.split())
            if str(x).lstrip("+")==str(y).lstrip("+"):
                number[key] = 1
                score +=1
            else:
                print(x,' mismatches ',y)
                number[key] = 0
        elif isinstance(x, float):
            if math.isnan(x):
                number[key] = 1
                score +=1
        elif isinstance(y, float):
            if math.isnan(y):
                number[key] = 0
                print(x, ' mismatches ', y)
    return (score/len(number)) *100

## Phone Number

In [51]:
accuracy_number = accuracy_phone(df_manual['Resume Name'],df_manual['Phone Number'],df_streamlit['Contact Number'])
print(accuracy_number)

100.0

## Qualification Matching

In [52]:
accuracy_qualification = accuracy_str(df_manual['Resume Name'],df_manual['Highest Qualification'],df_streamlit['Highest Qualification'])
print(accuracy_qualification)

FULL STACK DATA ANALYTICS  mismatches  Bachelor Of Engineering - Mechanical (2013 -2017) And Full Stack Data Analytics (Dec 2022 – April 2023)
B.Tech - Metallurgical & Materials Engineering  mismatches  B.Tech-Metallurgical & Materials Engineering
Computer science and engineering  mismatches  Computer Science And Engineering, Apj Abdul Kalam Technological University, Cgpa: 7.36
Master of Science  mismatches  Master Of Science In Geophysics And Seismology
Bachelor of Technology  mismatches  Bachelor Of Technology - 2006
M.E (Computer Engineering)  mismatches  M.E (Computer Science)
Bachelor of Science  mismatches  Bachelor Of Science, New York University, Leonard N. Stern School Of Business
B.E. IN COMPUTER ENGINEERING  mismatches  B.E.Incomputerengineering
46.666666666666664

## Role Matching

In [53]:
accuracy_role = accuracy_str(df_manual['Resume Name'],df_manual['Last Role'],df_streamlit['Recent Role'])
print(accuracy_role)

Senior Design Engineer  mismatches  Senior Design Engineer. – Mechanical
Software Engineer - Analytics  mismatches  Software Engineer-Analytics At Skilrock Technologies
Data Analyst  mismatches  Senior Data Analyst
Data Engineer  mismatches  Asde 2 Data Engineer - Mcdonald’S Customer Real-Time Data Services
Data Reliability Engineer  mismatches  Vp
Sr.AWS AI ML Solution Architect  mismatches  Sr. Data Scientist & Ai Consultant
Data Science Research Assistant  mismatches  Data Science Research Assistant, Money In Politics (Nyu Stern School Of Business)
Data Engineer  mismatches  Information Not Found
Data Science Intern/ AI developer  mismatches  Data Scientist At Surensinﬀotek
SENIOR CONSULTANT  mismatches  Seniorconsultant
33.33333333333333

## Experence Matching

In [54]:
accuracy_exp = accuracy_str(df_manual['Resume Name'],df_manual['Total Experience2'],df_streamlit['Total years of experience2'])
print(accuracy_exp)

6  mismatches  4.4
0.3  mismatches  0
16  mismatches  12
19  mismatches  8
3  mismatches  6
15  mismatches  14
7  mismatches  7.5
6  mismatches  5
0.8  mismatches  2
10  mismatches  nan
nan  mismatches  1
13  mismatches  11
7  mismatches  6
13.333333333333334

## Percentage Matching

In [55]:
def accuracy_percentage(ID, manual, test):
    matching_percentage = {}
    score = 0

    for key,x,y in zip(ID, manual, test):
        difference = abs(x - y)
        
        # Introduce a 5% tolerance
        tolerance = 0.25 * max(x, y)
        
        if difference <= tolerance:
            matching_percentage[key] = 1
            score += 1
            # print(x, ' matches ', y)
        else:
            print(x, ' mismatches ', y)
            matching_percentage[key] = 0

    accuracy_percentage = (score/len(matching_percentage)) *100
    return (accuracy_percentage)

In [56]:
acc_percentage = accuracy_percentage(df_manual['Resume Name'],df_manual['Estimated Matching Percentage'],df_streamlit['Matching Percentage2'])
print(acc_percentage)

60  mismatches  80.0
45  mismatches  75.0
60  mismatches  90.0
65  mismatches  49.0
95  mismatches  45.0
70  mismatches  20.0
80  mismatches  nan
75  mismatches  50.0
46.666666666666664

In [57]:
# Final table for Version 1
data = {
    'accuracy_name': accuracy_name,
    'accuracy_email': accuracy_email,
    'accuracy_number': accuracy_number,
    'accuracy_qualification': accuracy_qualification,
    'accuracy_role': accuracy_role,
    'accuracy_years': accuracy_exp,
    'accuracy_percentage': acc_percentage
}

# Create a DataFrame
df = pd.DataFrame(data, index=['PDF'])  # Create a DataFrame with a single row

df = df.T
df

                               PDF
accuracy_name            80.000000
accuracy_email           93.333333
accuracy_number         100.000000
accuracy_qualification   46.666667
accuracy_role            33.333333
accuracy_years           13.333333
accuracy_percentage      46.666667

# OCR

In [58]:
df_streamlit_2= pd.read_csv('OCR.csv')

In [59]:
def float_str(x):
    if math.isnan(x):
        return np.nan
    return str(int(x))

In [60]:
df_streamlit_2['Total years of experience2'] = df_streamlit_2['Total years of experience'].apply(extract_experience).apply(format_value)
df_streamlit_2['Contact Number2'] = df_streamlit_2['Contact Number']
df_streamlit_2["Matching Percentage2"] = df_streamlit_2["Matching Percentage"].apply(percentage_str)
df_streamlit_2 = df_streamlit_2.replace(['Not provided', 'Not Available','Not found','Information Not Found'], np.nan)

In [61]:
df_streamlit_2.head()

,Unnamed: 0,File Name,Candidate Name,Matching Percentage,Matching Skills,Contact Number,Email id,Highest Qualification,Recent Role,Total years of experience,Summary of the resume,Total years of experience2,Contact Number2,Matching Percentage2
0,0,Abhilash -Data Analyst - Resume.pdf,Abhilash Br,70.07%,"SQL, Python, Power BI, Data Modeling, Data Vis...",9.178920e+11,abhilash17br@gmail.com,Full Stack Data Analytics (2022 - 2023),Senior Design Engineer - Mechanical.,5.0,Abhilash BR is a data enthusiast seeking oppor...,5,9.178920e+11,71
1,1,Abhishak_Resume.pdf,Abhishak Varshney,80%,"Python, R - Language, MS-Excel, Google Analyti...",9.184335e+11,@abhishakvarshney@gmail.com,B.Tech - Metallurgical & Materials Engineering,Software Engineer - Analytics,6.0,The candidate has a bachelor's degree in Metal...,6,9.184335e+11,80
2,2,Akshay Thampan Resume.pdf,Akshay Thampan,75%,"Data Visualization Tools: Power BI, Tableau, S...",9.179025e+11,akshaythampan@gmail.com,Computer Science And Engineering,Data Engineer,5.5,Akshay Thampan is a highly motivated Data Engi...,5.5,9.179025e+11,75
3,3,aleksandr_nikitin_data_analyst_cv_eng.pdf,Aleksandr Nikitin,83%,"Python, SQL, data analysis, A/B testing, proje...",9.053659e+11,nktn.ix@qmail.com,Master Of Science In Geoscience,Data Analyst,12.0,Aleksandr Nikitin has 12 years of experience w...,12,9.053659e+11,83
4,4,Alexander Bessonov - Re╠üsume╠ü.pdf,Alexander,70,"Apache HBase, Apache Hadoop, Apache Kafka, Apa...",1.530675e+10,alexander.bessonov@outlook.com,Master'S Degree: Electronic Systems,Big Data Engineer,8.0,Mr. Alexander Bessonov has eight years of expe...,8,1.530675e+10,70

## Name

In [62]:
accuracy_name2 = accuracy_str(df_manual['Resume Name'],df_manual['Name'],df_streamlit_2['Candidate Name'])
print(accuracy_name2)

Abhilash B R  mismatches  Abhilash Br
Alexander Bessonov  mismatches  Alexander
CHAKRADHAR JEEREDDY  mismatches  Chakradhar
CHARLOTTE HULL  mismatches  Charlotte Hull, B.A. Data Analyst
73.33333333333333

## Email

In [63]:
accuracy_email2 = accuracy_str(df_manual['Resume Name'],df_manual['Email'],df_streamlit_2['Email id'])
print(accuracy_email2)

abhishakvarshney@gmail.com  mismatches  @abhishakvarshney@gmail.com
nktn.lx@gmail.com  mismatches  nktn.ix@qmail.com
char.l.hull1@gmail.com  mismatches  char.lhulli@gmail.com
omkarpathak27@gmail.com  mismatches  {zomkarpathak27@gmail.com
73.33333333333333

## Phone Number

In [64]:
accuracy_number2 = accuracy_phone(df_manual['Resume Name'],df_manual['Phone Number2'],df_streamlit_2['Contact Number2'])
accuracy_number2

100.0

## Qualification

In [65]:
accuracy_qualification2 = accuracy_str(df_manual['Resume Name'],df_manual['Highest Qualification'],df_streamlit_2['Highest Qualification'])
print(accuracy_qualification2)

FULL STACK DATA ANALYTICS  mismatches  Full Stack Data Analytics (2022 - 2023)
Master of Science  mismatches  Master Of Science In Geoscience
Bachelor of Technology  mismatches  Bachelor Of Technology - 2006
Bachelor of Arts in Legal Studies  mismatches  Bachelor Of Arts In Legal Studies, Chadron State College
Network Security  mismatches  Computer Science
66.66666666666666

## Role

In [66]:
accuracy_role2 = accuracy_str(df_manual['Resume Name'],df_manual['Last Role'],df_streamlit_2['Recent Role'])
print(accuracy_role2)

Senior Design Engineer  mismatches  Senior Design Engineer - Mechanical.
Data Engineer  mismatches  Asde 2 Data Engineer
Data Reliability Engineer  mismatches  Vp
Integration Data Analyst  mismatches  Integration Data Analyst At Vacasa
Sr.AWS AI ML Solution Architect  mismatches  Sr.Aws Ai Ml Solution Architect (Chief Data Scientist)
Data Science Intern/ AI developer  mismatches  Data Analyst/Data Quality Analyst
60.0

## Experience

In [67]:
accuracy_exp2 = accuracy_str(df_manual['Resume Name'],df_manual['Total Experience2'],df_streamlit_2['Total years of experience2'])
accuracy_exp2

0.3  mismatches  5.5
16  mismatches  12
19  mismatches  8
3  mismatches  4
15  mismatches  14
3  mismatches  1
7  mismatches  7.5
6  mismatches  4
0.8  mismatches  1
10  mismatches  5
nan  mismatches  1
13  mismatches  11
7  mismatches  6

13.333333333333334

## Matching Percetage

In [68]:
acc_percentage2 = accuracy_percentage(df_manual['Resume Name'],df_manual['Estimated Matching Percentage'],df_streamlit_2['Matching Percentage2'])
print(acc_percentage2)

45  mismatches  75
60  mismatches  83
95  mismatches  70
45  mismatches  89
65  mismatches  85
95  mismatches  45
65  mismatches  90
53.333333333333336

## Scale 4 removing prompt

In [69]:
# Final table for Version 2
data2 = {
    'accuracy_name': accuracy_name2,
    'accuracy_email': accuracy_email2,
    'accuracy_number': accuracy_number2,
    'accuracy_qualification': accuracy_qualification2,
    'accuracy_role': accuracy_role2,
    'accuracy_years': accuracy_exp2,
    'accuracy_percentage': acc_percentage2
}

# Create a DataFrame
df2 = pd.DataFrame(data2, index=['OCR'])  # Create a DataFrame with a single row

df2 = df2.T
df2

                               OCR
accuracy_name            73.333333
accuracy_email           73.333333
accuracy_number         100.000000
accuracy_qualification   66.666667
accuracy_role            60.000000
accuracy_years           13.333333
accuracy_percentage      53.333333

In [70]:
combined_df = pd.concat([df, df2], axis=1)
combined_df

                               PDF         OCR
accuracy_name            80.000000   73.333333
accuracy_email           93.333333   73.333333
accuracy_number         100.000000  100.000000
accuracy_qualification   46.666667   66.666667
accuracy_role            33.333333   60.000000
accuracy_years           13.333333   13.333333
accuracy_percentage      46.666667   53.333333

In [144]:
combined_df = pd.concat([df, df2], axis=1)
combined_df

                               PDF         OCR
accuracy_name            76.923077   69.230769
accuracy_email           84.615385   76.923077
accuracy_number         100.000000  100.000000
accuracy_qualification   53.846154   61.538462
accuracy_role            30.769231   46.153846
accuracy_years            7.692308    7.692308
accuracy_percentage      38.461538   53.846154

## Scale 4 after Prompt

In [66]:
# Final table for Version 2
data2 = {
    'accuracy_name': accuracy_name2,
    'accuracy_email': accuracy_email2,
    'accuracy_number': accuracy_number2,
    'accuracy_qualification': accuracy_qualification2,
    'accuracy_role': accuracy_role2,
    'accuracy_years': accuracy_exp2
}

# Create a DataFrame
df2 = pd.DataFrame(data2, index=['version 2'])  # Create a DataFrame with a single row

df2 = df2.T
df2

                         version 2
accuracy_name            86.666667
accuracy_email           80.000000
accuracy_number         100.000000
accuracy_qualification   80.000000
accuracy_role            60.000000
accuracy_years            6.666667

## Scale 4 before prompt

In [30]:
# Final table for Version 2
data2 = {
    'accuracy_name': accuracy_name2,
    'accuracy_email': accuracy_email2,
    'accuracy_number': accuracy_number2,
    'accuracy_qualification': accuracy_qualification2,
    'accuracy_role': accuracy_role2,
    'accuracy_years': accuracy_exp2
}

# Create a DataFrame
df2 = pd.DataFrame(data2, index=['version 2'])  # Create a DataFrame with a single row

df2 = df2.T
df2

                         version 2
accuracy_name            86.666667
accuracy_email           80.000000
accuracy_number         100.000000
accuracy_qualification   80.000000
accuracy_role            60.000000
accuracy_years            6.666667

## Scale 6 before prompt

In [31]:
# Final table for Version 2
data2 = {
    'accuracy_name': accuracy_name2,
    'accuracy_email': accuracy_email2,
    'accuracy_number': accuracy_number2,
    'accuracy_qualification': accuracy_qualification2,
    'accuracy_role': accuracy_role2,
    'accuracy_years': accuracy_exp2
}

# Create a DataFrame
df2 = pd.DataFrame(data2, index=['version 2'])  # Create a DataFrame with a single row

df2 = df2.T
df2

                         version 2
accuracy_name            86.666667
accuracy_email           80.000000
accuracy_number         100.000000
accuracy_qualification   80.000000
accuracy_role            60.000000
accuracy_years            6.666667

In [67]:
combined_df = pd.concat([df, df2], axis=1)
combined_df

                         version 1   version 2
accuracy_name            86.666667   86.666667
accuracy_email           80.000000   80.000000
accuracy_number         100.000000  100.000000
accuracy_qualification   80.000000   80.000000
accuracy_role            60.000000   60.000000
accuracy_years            6.666667    6.666667
accuracy_percentage      73.333333         NaN

In [33]:
combined_df = pd.concat([df, df2], axis=1)
combined_df

                         version 1   version 2
accuracy_name            86.666667   86.666667
accuracy_email           80.000000   80.000000
accuracy_number         100.000000  100.000000
accuracy_qualification   80.000000   80.000000
accuracy_role            60.000000   60.000000
accuracy_years            6.666667    6.666667

In [34]:
text = "Hello 123.4+ world 456"
match = re.search(r'\d+(\.\d+)?', text)
print(type(match.group()))

<class 'str'>

In [35]:
text = "B.Tech"
print(text.title())

B.Tech

In [36]:
combined_df = pd.concat([df_manual['Phone Number2'], df_streamlit_2['Contact Number2']], axis=1)
combined_df

    Phone Number2  Contact Number2
0    917892023766     9.178920e+11
1    918433489919     9.184335e+11
2    917902491349     9.179025e+11
3    905365892188     9.053659e+11
4     15306754199     1.530675e+10
5     14806163980     1.480616e+10
6     14379806617     1.437981e+10
7             NaN              NaN
8      8460238402     8.460238e+09
9      6094429837     6.094430e+09
10    16692369023     1.669237e+10
11            NaN              NaN
12     9573242481     9.573242e+09
13     5129639316     5.129639e+09
14  +918087996634     9.180880e+11

In [22]:
combined_df = pd.concat([df_streamlit["Matching Percentage"], df_streamlit_2["Matching Percentage"]], axis=1)
combined_df

   Matching Percentage Matching Percentage
0                  70%                 70%
1                  68%                 68%
2                  75%                 75%
3                  65%                 65%
4                  75%                 75%
5                  90%                 90%
6                  80%                 80%
7                  88%                 88%
8                  90%                 90%
9                  70%                 70%
10                 75%                 75%
11                 65%                 65%
12                 60%                 60%
13                 90%                 90%
14                 75%                 75%